PORT=5000
MONGO_URI=mongodb+srv://thaivo307_db_user:VRIcYgvaEnzObShV@cluster0.dqvt3oa.mongodb.net/Card_DB
JWT_SECRET=my_jwt_secret_123
JWT_EXPIRES_IN=7d


CLOUDINARY_CLOUD_NAME=dwonhfsfj
CLOUDINARY_API_KEY=981197611281881
CLOUDINARY_API_SECRET=BA7TIjwx8kJumIiWU8Rz-9Pyzrg